{
  "name": "@creativecommons/chooser",
  "version": "0.2.0",
  "description": "The new and improved Creative Commons License Chooser",
  "author": {
    "name": "Creative Commons",
    "url": "https://creativecommons.org"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativecommons/chooser.git"
  },
  "license": "MIT",
  "main": "dist/license-chooser.min.js",
  "browser": "dist/license-chooser.min.js",
  "module": "dist/license-chooser.min.js",
  "unpkg": "dist/license-chooser.min.js",
  "files": [
    "dist/*.{js,map}",
    "dist/img/*.svg"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && shx rm -rf ./docs && shx cp -r ./dist ./docs",
    "test": "vue-cli-service test:unit --coverage && npm run test:cypress",
    "test-component": "vue-cli-service test:unit --coverage && cd dist && live-server --port=8080 --entry-file=./demo.html & npm run test:cypress",
    "test:unit": "vue-cli-service test:unit",
    "build-component": "rm -rf dist && VUE_APP_CC_OUTPUT=embedded vue-cli-service build --target wc --name license-chooser src/main.js",
    "test:cypress": "node_modules/.bin/cypress open",
    "lint": "vue-cli-service lint src/**/*.{vue,js} --fix && npx stylelint ./src/**/*.{vue,css} --fix",
    "i18n:report": "vue-cli-service i18n:report -v --src src/**/*.vue --locales src/locales/**.json -o output.json"
  },
  "dependencies": {
    "@creativecommons/cc-assets": "^0.1.0",
    "@creativecommons/vocabulary-components": "^0.2.0",
    "@creativecommons/vocabulary-fonts": "^0.1.1",
    "@creativecommons/vocabulary-styles": "^0.2.1",
    "@fortawesome/fontawesome-svg-core": "^1.3.0-beta3",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^6.0.0-beta3",
    "@fortawesome/free-solid-svg-icons": "^6.0.0-beta3",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@sentry/vue": "^5.29.2",
    "bulma": "^0.9.3",
    "clipboard": "^2.0.6",
    "core-js": "^3.20.3",
    "sass": "^1.45.1",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.14",
    "vue-i18n": "^8.27.0",
    "vue-scrollto": "^2.20.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@fullhuman/postcss-purgecss": "^3.1.3",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-e2e-nightwatch": "^5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/test-utils": "^1.1.2",
    "babel-plugin-transform-require-context": "^0.1.1",
    "clipboardy": "^2.3.0",
    "cypress": "^6.3.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "live-server": "^1.2.1",
    "prettier": "^2.5.1",
    "shx": "^0.3.3",
    "stylelint": "^13.10.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "vue-cli-plugin-i18n": "^2.3.1",
    "vue-template-compiler": "^2.6.14"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.{css,vue}": [
      "stylelint --fix",
      "git add"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest",
      "^.+\\.(svg|png)$": "<rootDir>/tests/unit/svgTransform.js"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!@creativecommons/cc-assets)"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ]
  }
}
